{
	"name": "skydottir",
	"version": "0.1.0",
	"description": "Website designed & developed for Skydottir Productions.",
	"homepage": "https://github.com/cowlik/skydottir",
	"author": "Clint Harrison <clint@cowlik.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/cowlik/skydottir.git"
	},
	"bugs": {
		"url": "https://github.com/cowlik/skydottir/issues"
	},
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build && next export",
		"build:preview": "PREVIEW=1 npm run build",
		"start": "next start"
	},
	"dependencies": {
		"next": "10.0.1",
		"react": "17.0.1",
		"react-dom": "17.0.1"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.32",
		"@fortawesome/free-brands-svg-icons": "^5.15.1",
		"@fortawesome/free-regular-svg-icons": "^5.15.1",
		"@fortawesome/free-solid-svg-icons": "^5.15.1",
		"@fortawesome/react-fontawesome": "^0.1.12",
		"react-markdown": "^5.0.2",
		"sass": "^1.29.0"
	}
}
